header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(7, 7, 68);
    width: 100%;
    padding: .5%;
}

header ul {
    display: flex;
    list-style: none;
    /*Esto es para quitarle los puntos de lista a las listas*/
    align-content: center;
    align-items: center;
    text-align: center;
}

header ul li {
    margin: 0 70px 0 70px;
    /*Esto es para darle Margen: arriba derecha abajo izquierda ; de un elemento */
}

header a {
    text-decoration: none;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
}

/*Esto es para quitar las decoraciones de los enlaces, tanto el color como el subrayado */

header img {
    width: 100px;
}

.navhov:hover {
    background-color: rgba(0, 0, 0, 0.452);
    transition: 0.5s;
}

.navhov {
    padding: 8px 12px;
    border-radius: 5px;
}

.nav-toggle {
    color: white;
    background-color: rgb(22, 22, 101);
    border: none;
    font-size: 30px;
    padding: 0 20 px;
    line-height: 60px;
    display: none;
}

@media (max-width: 1000px) {
    .nav-toggle {
        display: block;
    }

    .nav {
        display: none;
    }

    .nav {
        position: absolute;
        top: 100px;
        right: 0;
        background-color: rgb(22, 22, 101);
        padding: 1rem;
        height: fit-content;
        left: 100%;
        align-items: center;
    }

    .nav_visible {
        left: 40%
    }

    .navhov:hover {
        background-color: rgba(0, 0, 0, 0.452);
        transition: 0.5s;
    }

    .navhov {
        padding: 8px 12px;
        border-radius: 5px;
    }

    .nav-list {
        flex-direction: column;
    }

    header img {
        width: 100px;
        display: block;
    }
}

img {
    width: 400px;
}

h1 {
    font-family: sans-serif;
    font-size: 35px;
}

h2 {
    font-size: 24px;
    font-family: sans-serif;
}

p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}


#conociendo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(24, 25, 27);
    color: rgb(247, 251, 255);
    height: fit-content;
}

#carouselExampleControls img {
    border-radius: 60%;
    height: 600px;
    padding-bottom: 2%;
}

footer {
    background-color: rgb(7, 7, 68);
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5%;
}

footer img {
    width: 100px
}

#intro {
    text-align: center;
}

.caract {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    text-align: left;
}

.caract img {
    width: 90%;
}

.caract p {
    width: 90%;
}

#features {
    display: flex;
}

#Características {
    background-color: rgb(4, 4, 54);
    color: aliceblue;
    padding-top: 1.5%;
    text-align: center;
}

.repro {
    display: flex;
    flex-direction: column;
    padding: 2%;
    text-align: left;
    align-items: center
}

/* TARJETAS */

.card {
    position: relative;
    flex-direction: row;
    width: 400px;
    margin: 20px;
    background-color: black;
}

.card .front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
    transform: perspective(600px) rotateY(0px);
    background-color: black;
}

.card .front img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    background-color: #000;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100;
    height: 45px;
    line-height: 30px;
    color: #ffffff;
    background: rgba(30, 29, 29, 0.955);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(27, 19, 50);
    padding: 10px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    text-align: center;
    backface-visibility: hidden;
    align-items: center;
    height: auto;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 0px;
}

.card .back p {
    letter-spacing: 0px;
}

.card:hover .front {
    transform: perspective(400px) rotateY(180deg);
    background-color: #000;
}

.card:hover .back {
    transform: perspective(400px) rotateY(360deg);

}

.tdealimentación {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

main {
    background-color: #000;
    display: flex;
}

/* END TARJETAS */

#feco img {
    width: 100%;
}

#impor1 {
    padding: 2%;
    display: flex;
    flex-direction: row;
    width: 80%;

}

#impor2 {
    padding: 2%;
    display: flex;
    flex-direction: row;
}

#impor3 {
    width: 40%;
    display: flex;
}

#impor {
    align-items: center;
    align-content: center;
    padding-bottom: 15px;
}